digraph fila{
	
	subgraph cluster_primero{
		node_cli [margin=0 fontcolor=white fontsize=10 height=4 width=4 shape=tripleoctagon  color=mediumaquamarine] [label="{VACIA
		}" style=radial];
		label = "Espera de personas";	color=red;}

	subgraph cluster_segundo{
		label = "Coches de Compras";		subgraph cluster_segundpri{
			node_coches [shape=record    label="{ Coche: 44| Coche: 43| Coche: 42| Coche: 40| Coche: 38| Coche: 34| Coche: 33| Coche: 32| Coche: 29| Coche: 26| Coche: 20| Coche: 18| Coche: 17| Coche: 16| Coche: 14| Coche: 13| Coche: 11| Coche: 10| Coche: 6| Coche: 5

			}"];
			label = "Coches1";		}

		subgraph cluster_segunddos{
			node_carret [shape=record    label="{VACIA
			}"];
			label = "Coches2";		}	color=green;}	subgraph cluster_tercero{
	"Persona 1 - Coche: 219"-> 	"Persona 2 - Coche: 218"-> 	"Persona 3 - Coche: 214"-> 	"Persona 4 - Coche: 213"-> 	"Persona 6 - Coche: 212"-> 	"Persona 7 - Coche: 217"-> 	"Persona 8 - Coche: 216"-> 	"Persona 9 - Coche: 211"-> 	"Persona 10 - Coche: 210"-> 	"Persona 11 - Coche: 215"-> 	"Persona 12 - Coche: 207"-> 	"Persona 13 - Coche: 209"-> 	"Persona 14 - Coche: 204"-> 	"Persona 15 - Coche: 203"-> 	"Persona 16 - Coche: 202"-> 	"Persona 17 - Coche: 208"-> 	"Persona 18 - Coche: 200"-> 	"Persona 19 - Coche: 206"-> 	"Persona 20 - Coche: 198"-> 	"Persona 21 - Coche: 195"-> 	"Persona 22 - Coche: 205"-> 	"Persona 23 - Coche: 193"-> 	"Persona 24 - Coche: 192"-> 	"Persona 25 - Coche: 184"-> 	"Persona 26 - Coche: 183"-> 	"Persona 27 - Coche: 201"-> 	"Persona 28 - Coche: 182"-> 	"Persona 29 - Coche: 199"-> 	"Persona 30 - Coche: 177"-> 	"Persona 31 - Coche: 176"-> 	"Persona 32 - Coche: 174"-> 	"Persona 33 - Coche: 173"-> 	"Persona 34 - Coche: 172"-> 	"Persona 35 - Coche: 169"-> 	"Persona 36 - Coche: 167"-> 	"Persona 37 - Coche: 166"-> 	"Persona 38 - Coche: 165"-> 	"Persona 39 - Coche: 161"-> 	"Persona 40 - Coche: 197"-> 	"Persona 41 - Coche: 196"-> 	"Persona 42 - Coche: 194"-> 	"Persona 43 - Coche: 160"-> 	"Persona 44 - Coche: 158"-> 	"Persona 45 - Coche: 191"-> 	"Persona 46 - Coche: 157"-> 	"Persona 47 - Coche: 155"-> 	"Persona 50 - Coche: 148"-> 	"Persona 51 - Coche: 189"-> 	"Persona 52 - Coche: 188"-> 	"Persona 53 - Coche: 144"-> 	"Persona 54 - Coche: 143"-> 	"Persona 55 - Coche: 141"-> 	"Persona 56 - Coche: 139"-> 	"Persona 57 - Coche: 187"-> 	"Persona 58 - Coche: 138"-> 	"Persona 59 - Coche: 186"-> 	"Persona 60 - Coche: 136"-> 	"Persona 61 - Coche: 135"-> 	"Persona 62 - Coche: 185"-> 	"Persona 63 - Coche: 128"-> 	"Persona 64 - Coche: 181"-> 	"Persona 65 - Coche: 127"-> 	"Persona 66 - Coche: 125"-> 	"Persona 67 - Coche: 123"-> 	"Persona 68 - Coche: 122"-> 	"Persona 69 - Coche: 180"-> 	"Persona 70 - Coche: 179"-> 	"Persona 71 - Coche: 121"-> 	"Persona 72 - Coche: 120"-> 	"Persona 73 - Coche: 178"-> 	"Persona 74 - Coche: 115"-> 	"Persona 75 - Coche: 175"-> 	"Persona 76 - Coche: 114"-> 	"Persona 77 - Coche: 171"-> 	"Persona 78 - Coche: 170"-> 	"Persona 80 - Coche: 111"-> 	"Persona 81 - Coche: 168"-> 	"Persona 82 - Coche: 164"-> 	"Persona 83 - Coche: 110"-> 	"Persona 84 - Coche: 107"-> 	"Persona 85 - Coche: 106"-> 	"Persona 86 - Coche: 105"-> 	"Persona 87 - Coche: 98"-> 	"Persona 88 - Coche: 93"-> 	"Persona 89 - Coche: 163"-> 	"Persona 90 - Coche: 89"-> 	"Persona 91 - Coche: 162"-> 	"Persona 92 - Coche: 88"-> 	"Persona 93 - Coche: 87"-> 	"Persona 94 - Coche: 86"-> 	"Persona 95 - Coche: 84"-> 	"Persona 96 - Coche: 80"-> 	"Persona 97 - Coche: 78"-> 	"Persona 98 - Coche: 159"-> 	"Persona 99 - Coche: 76"-> 	"Persona 100 - Coche: 75"-> 	"Persona 101 - Coche: 74"-> 	"Persona 102 - Coche: 73"-> 	"Persona 103 - Coche: 72"-> 	"Persona 104 - Coche: 156"-> 	"Persona 105 - Coche: 71"-> 	"Persona 106 - Coche: 70"-> 	"Persona 107 - Coche: 68"-> 	"Persona 108 - Coche: 154"-> 	"Persona 109 - Coche: 67"-> 	"Persona 110 - Coche: 60"-> 	"Persona 111 - Coche: 59"-> 	"Persona 112 - Coche: 153"-> 	"Persona 113 - Coche: 151"-> 	"Persona 114 - Coche: 56"-> 	"Persona 115 - Coche: 150"-> 	"Persona 116 - Coche: 52"-> 	"Persona 117 - Coche: 50"-> 	"Persona 118 - Coche: 149"-> 	"Persona 119 - Coche: 47"-> 	"Persona 120 - Coche: 45"-> 	"Persona 121 - Coche: 41"-> 	"Persona 122 - Coche: 39"-> 	"Persona 123 - Coche: 37"-> 	"Persona 124 - Coche: 36"-> 	"Persona 125 - Coche: 147"-> 	"Persona 126 - Coche: 146"-> 	"Persona 127 - Coche: 35"-> 	"Persona 128 - Coche: 31"-> 	"Persona 129 - Coche: 145"-> 	"Persona 130 - Coche: 142"-> 	"Persona 131 - Coche: 30"-> 	"Persona 132 - Coche: 28"-> 	"Persona 133 - Coche: 27"-> 	"Persona 134 - Coche: 140"-> 	"Persona 135 - Coche: 137"-> 	"Persona 136 - Coche: 134"-> 	"Persona 137 - Coche: 25"-> 	"Persona 138 - Coche: 133"-> 	"Persona 139 - Coche: 24"-> 	"Persona 140 - Coche: 23"-> 	"Persona 141 - Coche: 132"-> 	"Persona 142 - Coche: 22"-> 	"Persona 143 - Coche: 131"-> 	"Persona 144 - Coche: 130"-> 	"Persona 145 - Coche: 21"-> 	"Persona 146 - Coche: 19"-> 	"Persona 147 - Coche: 129"-> 	"Persona 148 - Coche: 126"-> 	"Persona 149 - Coche: 124"-> 	"Persona 150 - Coche: 15"-> 	"Persona 151 - Coche: 119"-> 	"Persona 152 - Coche: 12"-> 	"Persona 153 - Coche: 9"-> 	"Persona 154 - Coche: 118"-> 	"Persona 155 - Coche: 8"-> 	"Persona 156 - Coche: 117"-> 	"Persona 157 - Coche: 7"-> 	"Persona 158 - Coche: 4"-> 	"Persona 159 - Coche: 3"-> 	"Persona 160 - Coche: 2"-> 	"Persona 161 - Coche: 116"-> 	"Persona 162 - Coche: 113"-> 	"Persona 163 - Coche: 1"-> 	"Persona 164 - Coche: 109"-> 	"Persona 165 - Coche: 108"-> 	"Persona 166 - Coche: 104"-> 	"Persona 167 - Coche: 103"-> 	"Persona 168 - Coche: 102"-> 	"Persona 169 - Coche: 101"-> 	"Persona 170 - Coche: 100"-> 	"Persona 171 - Coche: 99"-> 	"Persona 172 - Coche: 97"-> 	"Persona 173 - Coche: 96"-> 	"Persona 174 - Coche: 95"-> 	"Persona 175 - Coche: 94"-> 	"Persona 176 - Coche: 92"-> 	"Persona 177 - Coche: 91"-> 	"Persona 178 - Coche: 90"-> 	"Persona 179 - Coche: 85"-> 	"Persona 180 - Coche: 83"-> 	"Persona 181 - Coche: 82"-> 	"Persona 182 - Coche: 81"-> 	"Persona 183 - Coche: 79"-> 	"Persona 184 - Coche: 77"-> 	"Persona 185 - Coche: 69"-> 	"Persona 186 - Coche: 66"-> 	"Persona 187 - Coche: 65"-> 	"Persona 188 - Coche: 64"-> 	"Persona 189 - Coche: 63"-> 	"Persona 190 - Coche: 62"-> 	"Persona 191 - Coche: 61"-> 	"Persona 192 - Coche: 58"-> 	"Persona 193 - Coche: 57"-> 	"Persona 194 - Coche: 55"-> 	"Persona 195 - Coche: 54"-> 	"Persona 196 - Coche: 53"-> 	"Persona 197 - Coche: 51"-> 	"Persona 198 - Coche: 49"-> 	"Persona 199 - Coche: 48"-> 	"Persona 200 - Coche: 46"-> 	"Persona 1 - Coche: 219" 
 	"Persona 1 - Coche: 219"-> 	"Persona 200 - Coche: 46"-> 	"Persona 199 - Coche: 48"-> 	"Persona 198 - Coche: 49"-> 	"Persona 197 - Coche: 51"-> 	"Persona 196 - Coche: 53"-> 	"Persona 195 - Coche: 54"-> 	"Persona 194 - Coche: 55"-> 	"Persona 193 - Coche: 57"-> 	"Persona 192 - Coche: 58"-> 	"Persona 191 - Coche: 61"-> 	"Persona 190 - Coche: 62"-> 	"Persona 189 - Coche: 63"-> 	"Persona 188 - Coche: 64"-> 	"Persona 187 - Coche: 65"-> 	"Persona 186 - Coche: 66"-> 	"Persona 185 - Coche: 69"-> 	"Persona 184 - Coche: 77"-> 	"Persona 183 - Coche: 79"-> 	"Persona 182 - Coche: 81"-> 	"Persona 181 - Coche: 82"-> 	"Persona 180 - Coche: 83"-> 	"Persona 179 - Coche: 85"-> 	"Persona 178 - Coche: 90"-> 	"Persona 177 - Coche: 91"-> 	"Persona 176 - Coche: 92"-> 	"Persona 175 - Coche: 94"-> 	"Persona 174 - Coche: 95"-> 	"Persona 173 - Coche: 96"-> 	"Persona 172 - Coche: 97"-> 	"Persona 171 - Coche: 99"-> 	"Persona 170 - Coche: 100"-> 	"Persona 169 - Coche: 101"-> 	"Persona 168 - Coche: 102"-> 	"Persona 167 - Coche: 103"-> 	"Persona 166 - Coche: 104"-> 	"Persona 165 - Coche: 108"-> 	"Persona 164 - Coche: 109"-> 	"Persona 163 - Coche: 1"-> 	"Persona 162 - Coche: 113"-> 	"Persona 161 - Coche: 116"-> 	"Persona 160 - Coche: 2"-> 	"Persona 159 - Coche: 3"-> 	"Persona 158 - Coche: 4"-> 	"Persona 157 - Coche: 7"-> 	"Persona 156 - Coche: 117"-> 	"Persona 155 - Coche: 8"-> 	"Persona 154 - Coche: 118"-> 	"Persona 153 - Coche: 9"-> 	"Persona 152 - Coche: 12"-> 	"Persona 151 - Coche: 119"-> 	"Persona 150 - Coche: 15"-> 	"Persona 149 - Coche: 124"-> 	"Persona 148 - Coche: 126"-> 	"Persona 147 - Coche: 129"-> 	"Persona 146 - Coche: 19"-> 	"Persona 145 - Coche: 21"-> 	"Persona 144 - Coche: 130"-> 	"Persona 143 - Coche: 131"-> 	"Persona 142 - Coche: 22"-> 	"Persona 141 - Coche: 132"-> 	"Persona 140 - Coche: 23"-> 	"Persona 139 - Coche: 24"-> 	"Persona 138 - Coche: 133"-> 	"Persona 137 - Coche: 25"-> 	"Persona 136 - Coche: 134"-> 	"Persona 135 - Coche: 137"-> 	"Persona 134 - Coche: 140"-> 	"Persona 133 - Coche: 27"-> 	"Persona 132 - Coche: 28"-> 	"Persona 131 - Coche: 30"-> 	"Persona 130 - Coche: 142"-> 	"Persona 129 - Coche: 145"-> 	"Persona 128 - Coche: 31"-> 	"Persona 127 - Coche: 35"-> 	"Persona 126 - Coche: 146"-> 	"Persona 125 - Coche: 147"-> 	"Persona 124 - Coche: 36"-> 	"Persona 123 - Coche: 37"-> 	"Persona 122 - Coche: 39"-> 	"Persona 121 - Coche: 41"-> 	"Persona 120 - Coche: 45"-> 	"Persona 119 - Coche: 47"-> 	"Persona 118 - Coche: 149"-> 	"Persona 117 - Coche: 50"-> 	"Persona 116 - Coche: 52"-> 	"Persona 115 - Coche: 150"-> 	"Persona 114 - Coche: 56"-> 	"Persona 113 - Coche: 151"-> 	"Persona 112 - Coche: 153"-> 	"Persona 111 - Coche: 59"-> 	"Persona 110 - Coche: 60"-> 	"Persona 109 - Coche: 67"-> 	"Persona 108 - Coche: 154"-> 	"Persona 107 - Coche: 68"-> 	"Persona 106 - Coche: 70"-> 	"Persona 105 - Coche: 71"-> 	"Persona 104 - Coche: 156"-> 	"Persona 103 - Coche: 72"-> 	"Persona 102 - Coche: 73"-> 	"Persona 101 - Coche: 74"-> 	"Persona 100 - Coche: 75"-> 	"Persona 99 - Coche: 76"-> 	"Persona 98 - Coche: 159"-> 	"Persona 97 - Coche: 78"-> 	"Persona 96 - Coche: 80"-> 	"Persona 95 - Coche: 84"-> 	"Persona 94 - Coche: 86"-> 	"Persona 93 - Coche: 87"-> 	"Persona 92 - Coche: 88"-> 	"Persona 91 - Coche: 162"-> 	"Persona 90 - Coche: 89"-> 	"Persona 89 - Coche: 163"-> 	"Persona 88 - Coche: 93"-> 	"Persona 87 - Coche: 98"-> 	"Persona 86 - Coche: 105"-> 	"Persona 85 - Coche: 106"-> 	"Persona 84 - Coche: 107"-> 	"Persona 83 - Coche: 110"-> 	"Persona 82 - Coche: 164"-> 	"Persona 81 - Coche: 168"-> 	"Persona 80 - Coche: 111"-> 	"Persona 78 - Coche: 170"-> 	"Persona 77 - Coche: 171"-> 	"Persona 76 - Coche: 114"-> 	"Persona 75 - Coche: 175"-> 	"Persona 74 - Coche: 115"-> 	"Persona 73 - Coche: 178"-> 	"Persona 72 - Coche: 120"-> 	"Persona 71 - Coche: 121"-> 	"Persona 70 - Coche: 179"-> 	"Persona 69 - Coche: 180"-> 	"Persona 68 - Coche: 122"-> 	"Persona 67 - Coche: 123"-> 	"Persona 66 - Coche: 125"-> 	"Persona 65 - Coche: 127"-> 	"Persona 64 - Coche: 181"-> 	"Persona 63 - Coche: 128"-> 	"Persona 62 - Coche: 185"-> 	"Persona 61 - Coche: 135"-> 	"Persona 60 - Coche: 136"-> 	"Persona 59 - Coche: 186"-> 	"Persona 58 - Coche: 138"-> 	"Persona 57 - Coche: 187"-> 	"Persona 56 - Coche: 139"-> 	"Persona 55 - Coche: 141"-> 	"Persona 54 - Coche: 143"-> 	"Persona 53 - Coche: 144"-> 	"Persona 52 - Coche: 188"-> 	"Persona 51 - Coche: 189"-> 	"Persona 50 - Coche: 148"-> 	"Persona 47 - Coche: 155"-> 	"Persona 46 - Coche: 157"-> 	"Persona 45 - Coche: 191"-> 	"Persona 44 - Coche: 158"-> 	"Persona 43 - Coche: 160"-> 	"Persona 42 - Coche: 194"-> 	"Persona 41 - Coche: 196"-> 	"Persona 40 - Coche: 197"-> 	"Persona 39 - Coche: 161"-> 	"Persona 38 - Coche: 165"-> 	"Persona 37 - Coche: 166"-> 	"Persona 36 - Coche: 167"-> 	"Persona 35 - Coche: 169"-> 	"Persona 34 - Coche: 172"-> 	"Persona 33 - Coche: 173"-> 	"Persona 32 - Coche: 174"-> 	"Persona 31 - Coche: 176"-> 	"Persona 30 - Coche: 177"-> 	"Persona 29 - Coche: 199"-> 	"Persona 28 - Coche: 182"-> 	"Persona 27 - Coche: 201"-> 	"Persona 26 - Coche: 183"-> 	"Persona 25 - Coche: 184"-> 	"Persona 24 - Coche: 192"-> 	"Persona 23 - Coche: 193"-> 	"Persona 22 - Coche: 205"-> 	"Persona 21 - Coche: 195"-> 	"Persona 20 - Coche: 198"-> 	"Persona 19 - Coche: 206"-> 	"Persona 18 - Coche: 200"-> 	"Persona 17 - Coche: 208"-> 	"Persona 16 - Coche: 202"-> 	"Persona 15 - Coche: 203"-> 	"Persona 14 - Coche: 204"-> 	"Persona 13 - Coche: 209"-> 	"Persona 12 - Coche: 207"-> 	"Persona 11 - Coche: 215"-> 	"Persona 10 - Coche: 210"-> 	"Persona 9 - Coche: 211"-> 	"Persona 8 - Coche: 216"-> 	"Persona 7 - Coche: 217"-> 	"Persona 6 - Coche: 212"-> 	"Persona 4 - Coche: 213"-> 	"Persona 3 - Coche: 214"-> 	"Persona 2 - Coche: 218"-> 	"Persona 1 - Coche: 219" 
 
		label = "Minimarket compras";	 shape=Msquare color=orange style=filled}

	subgraph cluster_cuarto{
		node_pago [shape=record    label="{ Persona 79

		}"];
		label = "Fila de pagos";	color=blue;}

	subgraph cluster_quinto{
	"Ventana 1\n - \n Persona 5 \n Coche: 220 \n 60  7 Tiempo o producto "-> 	"Ventana 2\n - \n Persona 49 \n Coche: 152 \n 60  8 Tiempo o producto "-> 	"Ventana 3\n - \n Persona 48 \n Coche: 190 \n 60  10 Tiempo o producto " 	"Ventana 3\n - \n Persona 48 \n Coche: 190 \n 60  10 Tiempo o producto "-> 	"Ventana 2\n - \n Persona 49 \n Coche: 152 \n 60  8 Tiempo o producto "-> 	"Ventana 1\n - \n Persona 5 \n Coche: 220 \n 60  7 Tiempo o producto " 
		label = "Ventanillas";	shape=Msquare color=purple style=filled}

}
