package Analizadores; // Paquete
import java_cup.runtime.*;
import java.util.ArrayList;
import Arbol.*;

parser code
{:  
    

    public String salida = "" ; 
    public Instruccion Raiz;   
    public void syntax_error(Symbol s)
    {
         

        System.err.println("El analizador se recupero tras el error\nError en la Línea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "
        +s.value + " no reconocido." );        
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperación de errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.err.println("El analizador No se recupero tras el error\nError en la Línea " + (s.right+1)+ "Columna "+(s.left+1)+". Identificador " +
        s.value + " no reconocido.");            
    }
    private int A(String S){

        return   Integer.parseInt(S);
    }

    public void setSalida(String cadena)
    {
        salida = cadena;
    }
:}


/*Terminales*/

terminal String entero,decimal,cadena,booleano,id,caracter, puntocom;
terminal String suma, resta, multi, div, para, parc,interro;

terminal String may,men,admira,igual,doblepunto;
terminal String punto,ifv,and,or,llaa,llac,cora,corc,menorigual,mayorigual,diferente,igualdoble;
terminal String elses,coma,potencia,modular,suitc,casep,defaultp,breakp,whilep,dop,forp,continuep,returnp,functionpp,inp,flecha;








/*
* Aquí están los no terminales
*/
non terminal Instruccion INICIO,LLAMADO;
non terminal Instruccion CUERPO,INSTR,BLOQUE,ASIGNACION,DECLA,TERNARIO,SI;
non terminal Instruccion VALOR,SUITCH,CUERPOSUITCH,MIENTRAS,HACERMIENTRAS,PARACICLO,TRANS;
non terminal Instruccion FUNCION,LISTAPARAM,FUNCIONP,LISTAVAL,RETORNO;

/* Precedencia */

precedence left or;
precedence left and;
precedence left igualdoble,diferente,men,may,menorigual,mayorigual;
precedence left suma,resta;
precedence left div,multi,modular;
precedence left admira,potencia;


/* ­­­­­­­­­­­­­­ Definición de la gramatica  ­­­­­­­­­­­ */
start with INICIO; // Inicial
////////PAGINA 1
INICIO::= CUERPO:a{:RESULT=a; Raiz=a;:};
CUERPO::=CUERPO:a INSTR:b{:RESULT=a; ((Cuerpo)RESULT).Agregar(b);:}
    |INSTR:a{: RESULT=new Cuerpo();  ((Cuerpo)RESULT).Agregar(a);:}
;    
INSTR::=BLOQUE:a {:RESULT=a;:}
    |ASIGNACION:a puntocom {:RESULT=a;:} 
    |TERNARIO:a {:RESULT=a;:}
    |SI:a {:RESULT=a;:}
    |SUITCH:a {:RESULT=a;:}
    |MIENTRAS:a {:RESULT=a;:}
    |HACERMIENTRAS:a {:RESULT=a;:}
    |PARACICLO:a {:RESULT=a;:}
    |TRANS:a {:RESULT=a;:}
    |LLAMADO:a {:RESULT=a;:}
    ;

LLAMADO::=id:a para LISTAVAL:b parc puntocom{:RESULT=new LlamarFuncion(a,b);:}
;

BLOQUE::=llaa CUERPO:a llac{:RESULT=new Bloque(a);:}
;

ASIGNACION::=id:a DECLA:b{::}
;

DECLA::= igual VALOR:a{:RESULT=a;:}
    |{::}
    ;



TERNARIO::= VALOR interro INSTR doblepunto INSTR;

SI::= ifv para VALOR parc llaa CUERPO llac 
    |ifv para VALOR parc llaa CUERPO llac elses INSTR;




//Pagina2    

VALOR::=VALOR suma VALOR 
    |VALOR resta VALOR
    |VALOR multi VALOR
    |VALOR div VALOR
    |VALOR potencia VALOR
    |VALOR modular VALOR
    |resta VALOR
    |suma VALOR
    |id para LISTAVAL parc 
    |id
    |VALOR igualdoble VALOR
    |VALOR diferente VALOR
    |VALOR mayorigual VALOR
    |VALOR menorigual VALOR
    |VALOR may VALOR
    |VALOR men VALOR
    |admira VALOR
    |VALOR or VALOR
    |VALOR and VALOR
    |caracter
    |FUNCION
    |entero
    |cadena
    |booleano
    |decimal
;
//PAGINA 3
SUITCH::= suitc para VALOR parc llaa CUERPOSUITCH llac
;

CUERPOSUITCH::=CUERPOSUITCH casep VALOR doblepunto CUERPO TRANS
    |CUERPOSUITCH defaultp  doblepunto CUERPO TRANS
    |casep VALOR doblepunto CUERPO TRANS
    |defaultp  doblepunto CUERPO TRANS
;



MIENTRAS::= whilep para VALOR parc llaa CUERPO llac
;

HACERMIENTRAS::=dop llaa CUERPO llac para VALOR parc puntocom
;

PARACICLO::= forp para id inp VALOR parc llaa CUERPO llac
;
TRANS::=breakp puntocom
    |continuep puntocom
    |returnp RETORNO puntocom
;
RETORNO::=VALOR
    |
;
FUNCION::=functionpp para LISTAPARAM parc llaa CUERPO llac
    |para LISTAPARAM parc FUNCIONP
;
LISTAPARAM::=LISTAPARAM coma ASIGNACION
    |ASIGNACION
;
FUNCIONP::=LISTAPARAM parc flecha llaa CUERPO llac
    |
;

LISTAVAL::=LISTAVAL coma VALOR
    |VALOR
;
