package Analisis; // Paquete
import java_cup.runtime.*; 
import Motor.*;
import java.util.ArrayList;

parser code
{:  
    private String Funci="";
    private ArrayList<Integer> NVeces = new ArrayList<Integer>();
    public  ArrayList<Token> ErrorT = new ArrayList<Token> ();
    private int NV=1;
    
    public V9 MO = new V9();
    private String ContenidoBoton="";

    public String salida = "" ; 
       
    public void syntax_error(Symbol s)
    {
        Token N= new Token(s.value.toString(),s.left+1,s.right+1);
        ErrorT.add(N);

        System.err.println("El analizador se recupero tras el error\nError en la Línea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "
        +s.value + " no reconocido." );        
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperación de errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.err.println("El analizador No se recupero tras el error\nError en la Línea " + (s.right+1)+ "Columna "+(s.left+1)+". Identificador " +
        s.value + " no reconocido.");            
    }
    private int A(String S){

        return   Integer.parseInt(S);
    }

    public void setSalida(String cadena)
    {
        salida = cadena;
    }
:}


/*Terminales*/

terminal String entero,decimal,cadena,booleano,id,caracter, puntocom;
terminal String suma, resta, multi, div, para, parc,esp,interro;

terminal String may,men,admira,salto,alineacion,igual,doblepunto;
terminal String punto,ifv,and,or,llaa,llac,cora,corc,menorigual,mayorigual,diferente,igualdoble;
terminal String elses,coma,potencia,modular,suitc,casep,defaultp,breakp,whilep,dop,forp,continuep,returnp,functionpp,inp,flecha;








/*
* Aquí están los no terminales
*/
non terminal String INICIO;
non terminal String CUERPO,INSTR,BLOQUE,ASIGNACION,DECLA,PUNTOCOMA,TERNARIO,SI,SINO,SINOP;
non terminal String VALOR,SUITCH,CUERPOSUITCH,CAS,BREK,MIENTRAS,HACERMIENTRAS,PARACICLO,TRANS;
non terminal String FUNCION,LISTAPARAM,FUNCIONP,LISTAVAL,VALFUNC,RETORNO;

/* Precedencia */

precedence left or;
precedence left and;
precedence left igualdoble,diferente,men,may,menorigual,mayorigual;
precedence left suma,resta;
precedence left div,multi,modular;
precedence left admira,potencia;


/* ­­­­­­­­­­­­­­ Definición de la gramatica  ­­­­­­­­­­­ */
start with INICIO; // Inicial
////////PAGINA 1
INICIO::= CUERPO{::};
CUERPO::=CUERPO INSTR
    |INSTR{: RESULT="";:}
;    
INSTR::=BLOQUE
    |ASIGNACION
    |TERNARIO
    |SI
    |SUITCH
    |MIENTRAS
    |HACERMIENTRAS
    |PARACICLO
    |TRANS PUNTOCOMA
    |VALOR
    ;

BLOQUE::=llaa CUERPO llac;

ASIGNACION::=id DECLA PUNTOCOMA;

DECLA::= igual VALOR
    |
    ;

PUNTOCOMA::= puntocom
    |
    ;

TERNARIO::= VALOR interro INSTR doblepunto INSTR;

SI::= ifv para VALOR parc llaa CUERPO llac SINO;

SINO::=elses llaa CUERPO llac SINOP
    |
    ;

SINOP::=SI
    |
    ;

//Pagina2    

VALOR::=VALOR suma VALOR
    |VALOR resta VALOR
    |VALOR multi VALOR
    |VALOR div VALOR
    |VALOR potencia VALOR
    |VALOR modular VALOR
    |resta VALOR
    |suma VALOR
    |VALFUNC
    |id
    |VALOR igualdoble VALOR
    |VALOR diferente VALOR
    |VALOR mayorigual VALOR
    |VALOR menorigual VALOR
    |VALOR may VALOR
    |VALOR men VALOR
    |admira VALOR
    |VALOR or VALOR
    |VALOR and VALOR
    |FUNCION
    |entero
    |cadena
    |booleano
    |decimal
;
//PAGINA 3
SUITCH::= suitc para VALOR parc llaa CUERPOSUITCH llac
;

CUERPOSUITCH::=CUERPOSUITCH casep VALOR doblepunto CUERPO BREK
    |CUERPOSUITCH defaultp  doblepunto CUERPO BREK
    |casep VALOR doblepunto CUERPO BREK
    |defaultp  doblepunto CUERPO BREK
;

BREK::= breakp PUNTOCOMA
    |
;

MIENTRAS::= whilep para VALOR parc llaa CUERPO llac
;

HACERMIENTRAS::=dop llaa CUERPO llac para VALOR parc PUNTOCOMA
;

PARACICLO::= forp para id inp VALOR parc llaa CUERPO llac
;
TRANS::=breakp
    |continuep
    |returnp RETORNO
;
RETORNO::=VALOR
    |
;
FUNCION::=functionpp para LISTAPARAM parc llaa CUERPO llac
    |para LISTAPARAM parc FUNCIONP
;
LISTAPARAM::=LISTAPARAM coma ASIGNACION
    |ASIGNACION
;
FUNCIONP::=LISTAPARAM parc flecha llaa CUERPO llac
    |
;

LISTAVAL::=LISTAVAL coma VALOR
    |VALOR
;
VALFUNC::=id para LISTAVAL parc PUNTOCOMA
;