1|Igor Akinfeev|Portero|1986|1.86|180.40|1
2|Igor Smolnikov|Defensa|1988|1.78|154.00|1
3|Viktor Vasin|Defensa|1988|1.92|182.60|1
4|Mario Fernandes|Defensa|1990|1.87|176.00|1
5|Fedor Kudryashov|Defensa|1987|1.81|178.20|1
6|Ilya Kutepov|Defensa|1993|1.92|182.60|1
7|Dmitri Kombarov|Defensa|1987|1.82|158.40|1
8|Aleksei Miranchuk|Mediocampista|1995|1.82|162.80|1
9|Denis Glushakov|Mediocampista|1987|1.82|178.20|1
10|Aleksandr Golovin|Mediocampista|1996|1.80|151.80|1
11|Yuri Zhirkov|Mediocampista|1983|1.80|165.00|1
12|Aleksandr Samedov|Mediocampista|1984|1.77|158.40|2
13|Aleksandr Erokhin|Mediocampista|1989|1.95|173.80|2
14|Alan Dzagoev|Mediocampista|1990|1.79|165.00|2
15|Daler Kuzyayev|Mediocampista|1993|1.82|162.80|2
16|Dmitry Poloz|Delantero|1991|1.83|160.60|2
17|Fedor Smolov|Delantero|1990|1.87|176.00|2
18|Aleksandr Kokorin|Delantero|1991|1.81|162.80|2
19|Abdullah Al-Mayouf|Portero|1987|1.88|182.60|2
20|Osama Hawsawi|Defensa|1984|1.85|171.60|2
21|Abdullah Al-Zori|Defensa|1987|1.78|160.60|2
22|Mansoor Al-Harbi|Defensa|1987|1.70|143.00|2
23|Omar Hawsawi|Defensa|1985|1.84|162.80|3
24|Yasser Al-Shahrani|Defensa|1992|1.71|136.40|3
25|Motaz Hawsawi|Defensa|1992|1.79|169.40|3
26|Mohammed Al-Breik|Defensa|1992|1.73|151.80|3
27|Taisir Al-Jassim|Mediocampista|1984|1.69|140.80|3
28|Salman Al-Faraj|Mediocampista|1989|1.75|151.80|3
29|Abdulmalek Al-Khaibri|Mediocampista|1986|1.75|158.40|3
30|Salman Al-Moasher|Mediocampista|1988|1.65|136.40|3
31|Yahya Al-Shehri|Mediocampista|1990|1.64|132.00|3
32|Salem Al-Dawsari|Mediocampista|1991|1.71|158.40|3
33|Nawaf Al-Abed|Delantero|1990|1.68|129.80|3
34|Mohammad Al-Sahlawi|Delantero|1987|1.80|158.40|4
35|Nasser Al-Shamrani|Delantero|1983|1.75|160.60|4
36|Fahad Al-Muwallad|Delantero|1994|1.67|129.80|4
37|Essam El Hadary|Portero|1973|1.88|191.40|4
38|Ali Gabr|Defensa|1989|1.93|180.40|4
39|Ahmed El Mohamady|Defensa|1987|1.83|165.00|4
40|Omar Gaber|Defensa|1992|1.74|156.20|4
41|Ramy Rabia|Defensa|1993|1.86|176.00|4
42|Ahmed Hegazi|Defensa|1991|1.93|182.60|4
43|Ahmed Abdelmonem Fathy|Defensa|1984|1.75|162.80|4
44|Mohamed Abdel Shafy|Defensa|1985|1.79|165.00|4