int main()
{
    
    int arre[11];
    arre[0]=1;
    arre[1]=5;
    arre[2]=6;
    arre[3]=7;
    arre[4]=14;
    arre[5]=64;
    arre[6]=34;
    arre[7]=22;
    arre[8]=21;
    arre[9]=20;
    
    for (int j=0;j<10;j++){
        for (int i=0;i<9;i++){
            if(arre[i]>arre[i+1]){
                int tempo = arre[i+1];
                arre[i+1] = arre[i];
                arre[i] = tempo;
            }
        }
    }
    
    for (int i=0;i<10;i++){
            printf(arre[i]);
            printf("\n");
    }
}