#include "mkfs.h"

MKFS::MKFS(int ComienzoParticion,int TamanioParticion,int TamanioStruct,std::string Direcc,int Tipo)
{
    Fun=new Functions();
    EstructurarFormatoEXT3(ComienzoParticion,TamanioParticion,TamanioStruct,Direcc,Tipo);
}
void MKFS::EstructurarFormatoEXT3(int ComienzoParticion, int TamanioParticion, int TamanioStruct, std::string Direcc,int Tipo){
    const char*Path =Direcc.data();
    int Cantidad= Fun->CalcularCantidad(TamanioParticion);
    int ComienzoEscritura=ComienzoParticion+TamanioStruct;
    //Tipo 1 EXT2

    SPB Super=Fun->LlenarSuperBloque(1,ComienzoEscritura,Cantidad);

    FILE *f;
    f=fopen(Path,"r+");
    fseek(f,ComienzoEscritura,SEEK_SET);
    //Escribir El Super Bloque
    fwrite(&Super,sizeof (SPB),1,f);
    fclose(f);
    //Llenar BitmapInodo
    Fun->LlenarVacio(Super.s_bm_inode_start,Cantidad,'0',Path);
    //Llenar BitmapBloque
    Fun->LlenarVacio(Super.s_bm_block_start,Cantidad*3,'0',Path);
    //Llenar Inodo
    Fun->LlenarVacio(Super.s_inode_start,Cantidad*int(sizeof (INO)),'I',Path);
    //Llenar Bloque
    Fun->LlenarVacio(Super.s_block_start,Cantidad*3*int(sizeof (BAP)),'B',Path);
    /*fread(&r,sizeof(MBR),1,f);*/
    int PrimerInodo=Fun->InodoLibre(&Super,Path);
    int PrimerBloque=Fun->BloqueLibre(&Super,Path);
    f=fopen(Path,"r+");
    //Escribir El Primer Inodo
    fseek(f,PrimerInodo,SEEK_SET);
    INO Inodo;
    int i_uid=1;
    int i_gid=1;
    int i_size= 0;
    Fun->IniciarInodo(&Inodo,i_uid,i_gid,i_size,PrimerBloque,'0',111111);
    fwrite(&Inodo,sizeof (Inodo),1,f);
    //Escribir EL Primer Bloque
    fseek(f,PrimerBloque,SEEK_SET);
    BCA Bloque;
    Fun->IniciarBloqueCarpeta(&Bloque);
    fwrite(&Bloque,sizeof (Bloque),1,f);
    fclose(f);

    CrearArchivoSimple(&Super,PrimerInodo,"/users.txt",Path,"1,G,root\n1,U,root,root,123\n");
    Recuperacion *Recu= new Recuperacion();
    if(Tipo==1)
    Recu->IniciarJOUR(ComienzoEscritura,Path);
}

