<COMPI><CABECERA><TITULO> Pagina</TITULO></CABECERA><cuerpo>
<?hs
$Var1 = 50;
$Var2 =2;
echo "Hola"."S".$Var1;
?>

<?hs
$varEnt1 = 0; 
$varEnt2 = -3;
$varEstado = "Correcto!!";
$varEnt3 = 5.7 + 2;

if (5>1) {
echo "es mayor";
if (5*4.4>1 && 6/5+4>=(2-1)) {
	echo "Tengo las operaciones relacionales correctas!";
	if ((5>6 && $varEnt1>$varEnt2) && (5>6 || $varEnt2>$varEnt3)){
		echo "También mis if";
	}
} else {
echo "no es mayor";
}
}

repetir (5) {
    echo "Repitiendo ".$var1; 
	repetir ($var2) {
		echo "Repetir anidado ".$var3;
	}
}
?>

</cuerpo></COMPI>